<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYm-Mn-Vym">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarmitonDemoIOSMealz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="406"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jv2-dG-xt5">
            <objects>
                <navigationController id="puk-jT-n8j" customClass="FavoritesFeatureViewController" customModule="MarmitonDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="X9n-qx-AyF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdW-zk-4vL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4no-Bt-oBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lTt-Vv-8uo">
            <objects>
                <tabBarController id="HYm-Mn-Vym" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogI-vh-wUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVA-TM-W5G" kind="relationship" relationship="viewControllers" id="zck-ZO-VYb"/>
                        <segue destination="V7a-Nb-hUN" kind="relationship" relationship="viewControllers" id="Vid-Cr-Iln"/>
                        <segue destination="puk-jT-n8j" kind="relationship" relationship="viewControllers" id="yP2-Fv-odv"/>
                        <segue destination="kXW-tb-P3F" kind="relationship" relationship="viewControllers" id="uT0-D4-fpi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-IY-kq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-626"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="bMR-zb-LEO">
            <objects>
                <navigationController id="WVA-TM-W5G" customClass="CatalogFeatureViewController" customModule="MarmitonDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="menucard" catalog="system" id="CR6-1s-Pxl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuy-Mr-Psi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxE-mN-2C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-228"/>
        </scene>
        <!--Basket-->
        <scene sceneID="zeh-RT-oxJ">
            <objects>
                <viewController id="kXW-tb-P3F" customClass="PretendBasketViewController" customModule="MarmitonDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cq-iB-LjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tkg-YZ-c0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" catalog="system" id="Hka-q3-HAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3e-SQ-zRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1206"/>
        </scene>
        <!--My Meals-->
        <scene sceneID="eyj-v6-rEm">
            <objects>
                <navigationController id="V7a-Nb-hUN" customClass="MyMealsFeatureViewController" customModule="MarmitonDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Meals" image="fork.knife" catalog="system" id="Fbj-OQ-KcO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSe-uD-VVp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvj-7c-XME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-925"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
