<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYm-Mn-Vym">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lTt-Vv-8uo">
            <objects>
                <tabBarController id="HYm-Mn-Vym" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogI-vh-wUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFq-rw-I97" kind="relationship" relationship="viewControllers" id="cxU-P2-7gp"/>
                        <segue destination="9AD-Pn-a6t" kind="relationship" relationship="viewControllers" id="b8d-5G-0Wq"/>
                        <segue destination="kXW-tb-P3F" kind="relationship" relationship="viewControllers" id="f0N-9r-lmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-IY-kq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-626"/>
        </scene>
        <!--Item-->
        <scene sceneID="GU9-gv-xNR">
            <objects>
                <viewController id="p7g-DY-egp" customClass="OpenRecipeDetailsButtonViewController" customModule="MarmitonDemoIOSMealz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4e-53-X8C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1H-Ic-eFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fdo-rS-od3"/>
                    <navigationItem key="navigationItem" id="nfH-ng-s2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1W-OZ-5bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1276"/>
        </scene>
        <!--Details-->
        <scene sceneID="zpO-Ii-QzI">
            <objects>
                <navigationController id="WFq-rw-I97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="lanyardcard.fill" catalog="system" id="t3X-gN-jy4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCe-g3-ehG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7g-DY-egp" kind="relationship" relationship="rootViewController" id="jTs-qJ-hcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-72-kNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-1276"/>
        </scene>
        <!--Basket-->
        <scene sceneID="zeh-RT-oxJ">
            <objects>
                <viewController id="kXW-tb-P3F" customClass="PretendBasketViewController" customModule="MarmitonDemoIOSMealz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cq-iB-LjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tkg-YZ-c0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" catalog="system" id="Hka-q3-HAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3e-SQ-zRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="53"/>
        </scene>
        <!--MyBasket-->
        <scene sceneID="UaX-u9-eD8">
            <objects>
                <viewController id="9AD-Pn-a6t" customClass="MyBasketFeatureViewController" customModule="MarmitonDemoIOSMealz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tva-Zb-ozO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6i5-yf-cTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyBasket" image="fork.knife" catalog="system" id="FNE-Eg-t0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI3-jE-O8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="lanyardcard.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
